<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi perfil de administrador</title>
    <link rel="stylesheet" href="css/estilosAppAdmin.css" />

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="linkLogo" href="index.html"
        ><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
      <div class="contenedorEnlaces">
        <div class="contenedorDiv">
          <nav class="nav">
            <ul>
              <li><a href="mapa.html">Mapa</a></li>
              <li><a href="contacto.html">Contacta con nosotros</a></li>
            </ul>
          </nav>
        </div>
        <div class="contenedorBoton">
          <button class="botonIniciarSecion" onclick="location.href = 'login.html'">Iniciar sesión</button>
        </div>
      </div>
    </header>

    <div class="contenedorMain">
      <div>
        <button class="botonPaginaAdmin" onclick="createPDFAveriados()">Descargar informe averiados</button>
        <button class="botonPaginaAdmin" onclick="createPDFDescalibrados()">Descargar informe descalibrados</button>
      </div>

      <div class="container">
        <h2>Número de filas</h2>
        <div class="form-group">
          <!--		Show Numbers Of Rows 		-->
          <select class="form-control" name="state" id="maxRows">
            <option value="5000" selected>Mostrar todas las filas</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="70">70</option>
            <option value="100">100</option>
          </select>
        </div>

        <div class="containerTabla">
          <table class="table table-striped table-class" id="tblDatos">
            <tbody></tbody>
          </table>
        </div>

        <!--		Start Pagination -->
        <div class="pagination-container">
          <nav>
            <ul class="pagination">
              <li data-page="prev">
                <span><span class="sr-only"> << </span></span>
              </li>
              <!--	Here the JS Function Will Add the Rows -->
              <li data-page="next" id="prev">
                <span><span class="sr-only"> >> </span></span>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <footer>
      <a class="linkLogo" href="index.html"
        ><img
          class="logo-header"
          src="recursos/LogoPureLife.svg"
          alt="Logo PureLife"
      /></a>
      <div class="contenedorFooter">
        <p class="nombreEmpresa">
          PureLife &copy; 2021. Todos los derechos reservados
        </p>
      </div>
    </footer>

    <script src="logica/LogicaFalsa.js"></script>
    <script src="logica/paginacion.js"></script>
    <script src="logica/mvc-tabla.js"></script>
    <script src="logica/cookies.js"></script>

    <script>
      window.onload = function () {
        ControladorTabla.iniciarTabla();
      }

      
    </script>
  </body>
</html>
