<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilosContacto.css">
</head>
<body>
    
    <header class="header">
        <a class="linkLogo" href="index.html"><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
        <div class="contenedorEnlaces">
            <div class="contenedorDiv">
                <nav class="nav">
                    <ul>
                        <li><a href="mapa.html">Mapa</a></li>
                        <li><a href="contacto.html">Contacta con nosotros</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contenedorBoton">
                <button class="botonIniciarSecion" onclick="location.href = 'login.html'">Iniciar sesión</button>
            </div>
        </div>
    </header>

    <h1 class="tituloPrincipalContacto">Contacta con nosotros</h1>

    <section class="contenedorPrincipalDeContacto">
        <div class="contenedorCorreoYTel">
            <p>Mándanos un correo a</p>
            <a class="contenidoADestacar" href="mailto:correo@gmail.com">correo@gmail.com</a>
            <p>Llámanos al</p>
            <a class="contenidoADestacar" href="tel:+34888888888">+34 888 88 88 88</a>
        </div>
        <div class="contenedorRedes">
            <div class="contenedorIconoYNombreRed">
                <img class = "iconoRedes" src="recursos/facebook.png" alt="Icono facebook">
                <p class="contenidoADestacar" >PureLife</p>
            </div>
            <div class="contenedorIconoYNombreRed">
                <img  class = "iconoRedes" src="recursos/instagram.png" alt="Icono instagram">
                <p class="contenidoADestacar" >@purelife</p>
            </div>
            <div class="contenedorIconoYNombreRed">
                <img class = "iconoRedes" src="recursos/twi.png" alt="Icono twitter">
                <p class="contenidoADestacar" >@purelife</p>
            </div>
        </div>
    </section>

    <footer>
        <a class="linkLogo" href="index.html"><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
        <div class="contenedorFooter">
            <p class="nombreEmpresa">PureLife &copy; 2021. Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="logica/cookies.js"></script>
</body>
</html>