<!DOCTYPE html>
<html>  
<head>
    <title>GridLayer Test</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/leaflet.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>

<link rel="stylesheet" href="css/estilosMapa.css">
<link rel="stylesheet" href="css/carga.css">
</head>
<body>
    <div id="loader"></div>
    <div id="map"></div>

    <div class="contenedorDeGases">
        <h4 class="tituloDeContenedorDeGases">Tipo de gas</h4>
        <button class="botonDeGases botonActivo" value="1" onclick="ControladorMediciones.filtrarPorGas(value)">CO</button>
        <button class="botonDeGases botonActivo" value="2" onclick="ControladorMediciones.filtrarPorGas(value)">NO2 </button>
        <button class="botonDeGases botonActivo" value="3" onclick="ControladorMediciones.filtrarPorGas(value)">SO2 </button>
        <button class="botonDeGases botonActivo" value="4" onclick="ControladorMediciones.filtrarPorGas(value)">O3 </button>
        <br>
        <button class="todosGases botonDeGases botonActivo" value="0" onclick="ControladorMediciones.filtrarPorGas(value)">Todos</button>
    </div>
</body>
    <script src="logica/leaflet.js"> </script>
    <script src="logica/leaflet-idw.js"></script>
    <script src="logica/LogicaFalsa.js"></script>
    <script src="logica/mvc-mediciones.js"></script>

    <script>
        window.onload = function() {
                ControladorMediciones.iniciarTodasObtenerMediciones("http://192.168.19.127:8080");
        }
    </script>
</html>