<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión en PureLife</title>
    <link rel="stylesheet" href="css/estilosLogin.css">
</head>
<body>
    
    <header class="header">
        <a class="linkLogo" href="index.html"><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
        <div class="contenedorEnlaces">
            <div class="contenedorDiv">
                <nav class="nav">
                    <ul>
                        <li><a href="mapa.html">Mapa</a></li>
                        <li><a href="contacto.html">Contacta con nosotros</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contenedorBoton">
                <button class="botonIniciarSecion" onclick="location.href = 'login.html'">Iniciar sesión</button>
            </div>
        </div>
    </header>

    <section class="seccionInicarSesion">

        <h1>Iniciar sesión</h1>

        <input id="correoInicioSesion" class="campoParaIntroducirTexto" type="text" placeholder="Correo">
    
        <input id="contrasenyaInicioSesion" class="campoParaIntroducirTexto" type="password" placeholder="Contraseña">
    
        <button id= "botonLogin" class="botonIniciarSecionGrande">Iniciar sesión</button>
    
        <a class="botonParaRegistrarseGrande" href="registrar.html">¿No tienes una cuenta? Regístrate aquí</a>

    </section>

    

    <footer>
        <a class="linkLogo" href="index.html"><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
        <div class="contenedorFooter">
            <p class="nombreEmpresa">PureLife &copy; 2021. Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="logica/LogicaFalsa.js"></script>
    <script src="logica/mvc-login.js"></script>
    <script src="logica/sha1.js"></script>
    <script>
        window.onload = function() {
            document.getElementById("botonLogin").addEventListener("click", function() {
                ControladorLogin.manejador.call(ControladorLogin);
            });
        }
    </script>

    <script src="logica/cookies.js"></script>
</body>
</html>