/*=========================================================================================*/
/*
Nombre archivo: estilosMapa.css
Autor: Juan Ferrera Sala
Fecha: 15/11/2021
*/
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Overpass', sans-serif;
}
/*=========================================================================================*/
/*Body*/
/*=========================================================================================*/
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: white; 
	line-height: 1.5em;
}
.header{
    background:rgb(50, 50, 50);
    display: flex;
    height: 12.5vh;
}
.contenedorEnlaces{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 95%;
}
/*=========================================================================================*/
/*Logo header*/
/*=========================================================================================*/
header .linkLogo{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.logo-header{
	text-decoration: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color:#3ABB90;
}
.logo-header:hover {
	color: #3ABB90;
}
/*=========================================================================================*/
/*Nav*/
/*=========================================================================================*/
.nav{
    margin-left: 3rem;
    border-left: 3px white solid;
    height: 2.5rem;
    display: flex;
    align-items: center;
}
nav ul{
    margin: 0;
	padding: 0;
	list-style: none;
	padding-right: 20px;
    margin-left: 2rem;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    display: block;
	padding: 0 10px;
	text-decoration: none;
    color: white;
    border-radius: 8px;
    align-items: center;
}
nav ul li a:hover {
    color: #3ABB90;
    font-weight: bold;
}
/*=========================================================================================*/
/*Boton iniciar secion*/
/*=========================================================================================*/
.botonIniciarSecion{
    margin-right: 2rem;
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
/*=========================================================================================*/
/*Mapa*/
/*=========================================================================================*/
.contenedorMapa{
width: 100%;
height: 87vh;
}

.mapa{
    width: 100%;
    height: 100%;
}

.contenedorUtilidadesMapa{
    position: absolute;
    top: 12.5vh;
    padding-left: 5rem;
    padding-right: 2rem;
    padding-top: 2.5rem;
    z-index: 999;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    width: 100%;
}

.campoParaIntroducirTexto{
    height: 2rem;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid rgb(0, 0, 0);
}

.contenedorDeGases{
    background-color: white;
    border-radius: 8px;
    padding: 0.5rem;
    z-index: 999;
    position: absolute;
    top: 1vh;
    right: 1%;
}
.botonDeGases{
    height: 2.5rem;
    width: 2.5rem;
    font-weight: bold;   
    border-radius: 8px;
    border: none;
}

.todosGases{
    width: 100%;
    margin-top: 0.5rem;
}

.botonActivo {
    background-color: #3ABB90;
    color: white;
}

.botonInactivo {
    color: #3ABB90;
    background-color: white;
}
.iconoCentrar{
    padding: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
    background-color: white;
    border-radius: 8px;
}
/*=========================================================================================*/
/*Boton informacion*/
/*=========================================================================================*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
/*=============================================================================================*/

.contenedorBotonInfoYTitulo{
    display: flex;
    justify-content: center;
    width: inherit;
}

.iconoInfo{
	text-decoration: none;
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 1rem;
}
.iconoInfo:hover {
	color: #3ABB90;
    border-radius: 2rem;
}
#leve {
    color: #3abb90;
}
#moderado {
    color: sandybrown;
}

#alto {
    color: tomato;
}
#muyAlto {
    color: purple;
}
.dialogo-info{
    border: none;
    outline:none;
    border-radius: 8px;
}
.contendorBotonesDialog{
    position: relative;
    float: right;
}
.botonCerrarInfo{
    color: #3ABB90;
    font-weight: bold;
    background-color: transparent;
    border: none;
    outline:none;
    cursor: pointer;
    margin-right: 2rem;
}
.botonAbrirDialog{
   background: transparent;
    border: none;
}
.botonAbrirInfo{
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
.leerMas{
    text-decoration: none;
    color: white;
}
/*=========================================================================================*/
/*footer*/
/*=========================================================================================*/
footer{
    height: 12.5vh;
    background:rgb(242, 242, 242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    justify-content: start;
    flex-basis: 80%;
    color: black;
}

footer .linkLogo{
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.contenedorFooter{
    margin-left: 3rem;
    border-left: 3px black solid;
}
.nombreEmpresa{
    margin-left: 2rem;
}

#userIcon {
    width: 2rem;
    margin-right: 2rem;
}