/*=========================================================================================*/
/*
Nombre archivo: estilosUsuarios.css
Autor: Juan Ferrera Sala
Fecha: 15/11/2021
*/
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Overpass', sans-serif;
}

/*=========================================================================================*/
/*Body*/
/*=========================================================================================*/
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: white; 
	line-height: 1.5em;
}
.header{
    background:rgb(50, 50, 50);
    display: flex;
    height: 12.5vh;
}
.contenedorEnlaces{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 95%;
}
h1{
    font-size: 30px;
    color: black;
}
/*=========================================================================================*/
/*Logo header*/
/*=========================================================================================*/
header .linkLogo{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.logo-header{
	text-decoration: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color:#3ABB90;
}
.logo-header:hover {
	color: #3ABB90;
}
/*=========================================================================================*/
/*Nav*/
/*=========================================================================================*/
.nav{
    margin-left: 3rem;
    border-left: 3px white solid;
    height: 2.5rem;
    display: flex;
    align-items: center;
}
nav ul{
    margin: 0;
	padding: 0;
	list-style: none;
	padding-right: 20px;
    margin-left: 2rem;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    display: block;
	padding: 0 10px;
	text-decoration: none;
    color: white;
    border-radius: 8px;
    align-items: center;
}
nav ul li a:hover {
    color: #3ABB90;
    font-weight: bold;
}
/*=========================================================================================*/
/*Boton iniciar secion*/
/*=========================================================================================*/
.botonIniciarSecion{
    margin-right: 2rem;
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
/*=========================================================================================*/
/*section usuarios*/
/*=========================================================================================*/
.contenedorMain{
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
}
.contenedorTituloYBoton{
    padding-left: 7rem;
    padding-right: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.botonCerrarSesion{
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
.contenedorDatosCuenta{
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    width: 100%;
    border-bottom: 1px solid #666;
    margin-bottom: 2rem;
}
.contenedorDatos{
    margin-left: 5rem;
    display: flex;
    align-items: center;
    width: 100%;
}
.contenedorDirecciones{
    margin-left: 4rem;
}
.contendorTituloEstadisticas{
    padding-left: 7rem;
    padding-right: 7rem;
    width: 100%;
}
/*=========================================================================================*/
/*icono*/
/*=========================================================================================*/
.icono{
    height: 2.5rem;
    width: 2.5rem;
}


/*=========================================================================================*/
/*leyenda*/
/*=========================================================================================*/

.leyendas {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 70%;
    padding-left: 30%;
}

.circulo-leve {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
    border-radius: 6rem;
    background-color: #3ABB90;
  }
  .circulo-moderado {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
    border-radius: 6rem;
    background-color: #ffc300;
  }
  .circulo-alto {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
    border-radius: 6rem;
    background-color: #e43939;
  }
  .circulo-muy-alto {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
    border-radius: 6rem;
    background-color: #86003b;
  }
  .circuloYTexto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

/*=========================================================================================*/
/*graficas*/
/*=========================================================================================*/
.myProgress {
    width: 100%;
     padding-left: 7rem;
    padding-right: 7rem;
}

progress::-webkit-progress-value {
    border-radius: 0.5rem;
}
.verde::-webkit-progress-value{
    background-color:#3ABB90; 

}
.amarillo::-webkit-progress-value {
    background-color: #ffc300;

}
.rojo::-webkit-progress-value {
    background-color: #e43939;

}
.morado::-webkit-progress-value {
    background-color: #86003b;

}

progress {
  width: 100%;
  height: 22px;
  box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
  border-radius: 0.5rem; 

}
progress::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 2rem;
}

/*=========================================================================================*/
/*Boton informacion*/
/*=========================================================================================*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
/*=============================================================================================*/
.contenedorBotonInfoYTitulo{
    display: flex;
    justify-content: space-between;
    width: inherit;
}
.iconoInfo{
	text-decoration: none;
    height: 2.5rem;
    width: 2.5rem;
}
.iconoInfo:hover {
	color: #3ABB90;
    border-radius: 2rem;
}
#leve {
    color: #3abb90;
}
#moderado {
    color: sandybrown;
}

#alto {
    color: tomato;
}
#muyAlto {
    color: purple;
}
.dialogo-info{
    border: none;
    outline:none;
    border-radius: 8px;
}
.contendorBotonesDialog{
    position: relative;
    float: right;
}
.botonCerrarInfo{
    color: #3ABB90;
    font-weight: bold;
    background-color: transparent;
    border: none;
    outline:none;
    cursor: pointer;
    margin-right: 2rem;
}
.botonAbrirDialog{
    background: transparent;
     border: none;
 }
.botonAbrirInfo{
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
.leerMas{
    text-decoration: none;
    color: white;
}
/*=========================================================================================*/
/*Tarjetas*/
/*=========================================================================================*/
.contenedorTarjetasCalidadAire{
    margin-top: 5rem;
    padding-left: 7rem;
    padding-right: 7rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.contenedorTarjetas{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    border-radius: 5px;
}
.containerTarjeta{
    padding: 2px 16px;
}
.contenedorTarjetas:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.fondoDeTarjetaMorado{
    background-color: purple;
}
.fondoDeTarjetaRojo{
    background-color: tomato;
}
.fondoDeTarjetaAmarillo{
    background-color: sandybrown;
}
.fondoDeTarjetaVerde{
    background-color: #3ABB90;
}
/*=========================================================================================*/
/*footer*/
/*=========================================================================================*/
footer{
    height: 12.5vh;
    margin-top: 5rem;
    background:rgb(242, 242, 242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    justify-content: start;
    flex-basis: 80%;
    color: black;
}

footer .linkLogo{
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.contenedorFooter{
    margin-left: 3rem;
    border-left: 3px black solid;
}
.nombreEmpresa{
    margin-left: 2rem;
}