/*=========================================================================================*/
/*
Nombre archivo: estilos.css
Autor: Juan Ferrera Sala
Fecha: 14/11/2021
*/
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Overpass', sans-serif;
}
/*=========================================================================================*/
/*Body*/
/*=========================================================================================*/
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: white; 
	line-height: 1.5em;
}
.header{
    background:rgb(50, 50, 50);
    display: flex;
    height: 12.5vh;
}
.contenedorEnlaces{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 95%;
}
/*=========================================================================================*/
/*Logo header*/
/*=========================================================================================*/
header .linkLogo{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.logo-header{
	text-decoration: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color:#3ABB90;
}
.logo-header:hover {
	color: #3ABB90;
}
/*=========================================================================================*/
/*Nav*/
/*=========================================================================================*/
.nav{
    margin-left: 3rem;
    border-left: 3px white solid;
    height: 2.5rem;
    display: flex;
    align-items: center;
}
nav ul{
    margin: 0;
	padding: 0;
	list-style: none;
	padding-right: 20px;
    margin-left: 2rem;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    display: block;
	padding: 0 10px;
	text-decoration: none;
    color: white;
    border-radius: 8px;
    align-items: center;
}
nav ul li a:hover {
    color: #3ABB90;
    font-weight: bold;
}
/*=========================================================================================*/
/*Boton iniciar secion*/
/*=========================================================================================*/
.botonIniciarSecion{
    margin-right: 2rem;
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
/*=========================================================================================*/
/*Main*/
/*=========================================================================================*/
.contenedorImagen{
    background-image: url("../recursos/fondoLandingDesenfoque.png");
    background-size: cover;
    height: 80.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contenidoMain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo-grande{
    width: 40rem;
    height: 20rem;
}
.textoDeReclamo{
    color: white;
}
.botonVerMapas{
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
/*=========================================================================================*/
/*Flecha Hacia Abajo */
/*=========================================================================================*/
.flechaHaciaAbajo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 3rem;
    height: 7vh;
}
/*=========================================================================================*/
/*Texto de explicacion*/
/*=========================================================================================*/
.contenedorDeExplicacion{
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 2px 16px;
    font-size: 22px;
}
.textoPrincipal{
    text-align: justify;
}
.contenedorTarjetasExplicacion{
    margin-top: 5rem;
    display: flex;
    justify-content:center;
}
.contenedorTarjetas{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
}
.contenedorTarjetas:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.contenedorTarjetas2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    margin-left: 5rem;
    margin-right: 2.5rem;
}
.contenedorTarjetas3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    margin-left: 2.5rem;
    margin-right: 5rem;
}
.containerTarjeta{
    padding: 2px 16px;
}
/*=========================================================================================*/
/*contenedorInicioDeSesion*/
/*=========================================================================================*/
.contenedorInicioDeSesion{
    margin-top: 5rem;
    background-image: url("../recursos/inicioSesionFondo.jpg");
    background-size: cover;
    display: flex;
    height: 30rem;
}
.contenidoDeInicioDeSesion{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-left: 2rem;
}
.tituloInicioSesion{
    font-size: 50px;
    color: white;
}
.subTituloInicioSesion{
    font-size: 22px;
    color: white;
}
.botonCrearCuenta{
	text-decoration: none;
    color: white;
}
/*=========================================================================================*/
/*footer*/
/*=========================================================================================*/
footer{
    background:rgb(242, 242, 242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    justify-content: start;
    flex-basis: 80%;
    color: black;
}

footer .linkLogo{
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.contenedorFooter{
    margin-left: 3rem;
    border-left: 3px black solid;
}
.nombreEmpresa{
    margin-left: 2rem;
}

#userIcon {
    width: 2rem;
    margin-right: 2rem;
}