/*=========================================================================================*/
/*
Nombre archivo: estilosLogin.css
Autor: Juan Ferrera Sala
Fecha: 14/11/2021
*/
/*=========================================================================================*/
/*Login*/
/*=========================================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Overpass', sans-serif;
}
/*=========================================================================================*/
/*Body*/
/*=========================================================================================*/
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: white; 
	line-height: 1.5em;
}
.header{
    background:rgb(50, 50, 50);
    display: flex;
    height: 12.5vh;
}
.contenedorEnlaces{
    display:flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    flex-basis: 95%;
}
/*=========================================================================================*/
/*Logo header*/
/*=========================================================================================*/
header .linkLogo{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.logo-header{
	text-decoration: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color:#3ABB90;
}
.logo-header:hover {
	color: #3ABB90;
}
/*=========================================================================================*/
/*Nav*/
/*=========================================================================================*/
.nav{
    margin-left: 3rem;
    border-left: 3px white solid;
    height: 2.5rem;
    display: flex;
    align-items: center;
}
nav ul{
    margin: 0;
	padding: 0;
	list-style: none;
	padding-right: 20px;
    margin-left: 2rem;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    display: block;
	padding: 0 10px;
	text-decoration: none;
    color: white;
    border-radius: 8px;
    align-items: center;
}
nav ul li a:hover {
    color: #3ABB90;
    font-weight: bold;
}
/*=========================================================================================*/
/*Boton iniciar sesion*/
/*=========================================================================================*/
.botonIniciarSecion{
    margin-right: 2rem;
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}
/*=========================================================================================*/
/*contenedorPrincipalDeContacto*/
/*=========================================================================================*/
h1{
    font-size: 30px;
    color: black;
}
.contenedorPrincipalDeContacto{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
}
.tituloPrincipalContacto{
    margin-top: 4rem;
    margin-left: 2rem;
}
.contenedorCorreoYTel{
    padding-right: 2rem;
    border-right: 3px black solid;
}
.contenedorRedes{
    padding-left: 2rem;
}
.contenidoADestacar{
    color: #3ABB90;
    font-weight: bold;
    font-size: 20px;
}
.contenedorIconoYNombreRed{
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconoRedes{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}
/*=========================================================================================*/
/*footer*/
/*=========================================================================================*/
footer{
    height: 12.5vh;
    background:rgb(242, 242, 242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: start;
    flex-basis: 80%;
    color: black;
}

footer .linkLogo{
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.contenedorFooter{
    margin-left: 3rem;
    border-left: 3px black solid;
}
.nombreEmpresa{
    margin-left: 2rem;
}
#userIcon {
    width: 2rem;
    margin-right: 2rem;
}