/*=========================================================================================*/
/*
Nombre archivo: estilosLogin.css
Autor: Juan Ferrera Sala
Fecha: 14/11/2021
*/
/*=========================================================================================*/
/*Login*/
/*=========================================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Overpass', sans-serif;
}
/*=========================================================================================*/
/*Body*/
/*=========================================================================================*/
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: white; 
	line-height: 1.5em;
}
.header{
    background:rgb(50, 50, 50);
    display: flex;
    height: 12.5vh;
}
.contenedorEnlaces{
    display:flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    flex-basis: 95%;
}
/*=========================================================================================*/
/*Logo header*/
/*=========================================================================================*/
header .linkLogo{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.logo-header{
	text-decoration: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color:#3ABB90;
}
.logo-header:hover {
	color: #3ABB90;
}
/*=========================================================================================*/
/*Nav*/
/*=========================================================================================*/
.nav{
    margin-left: 3rem;
    border-left: 3px white solid;
    height: 2.5rem;
    display: flex;
    align-items: center;
}
nav ul{
    margin: 0;
	padding: 0;
	list-style: none;
	padding-right: 20px;
    margin-left: 2rem;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    display: block;
	padding: 0 10px;
	text-decoration: none;
    color: white;
    border-radius: 8px;
    align-items: center;
}
nav ul li a:hover {
    color: #3ABB90;
    font-weight: bold;
}
/*=========================================================================================*/
/*Boton iniciar sesion*/
/*=========================================================================================*/
.botonIniciarSecion{
    margin-right: 2rem;
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
}

/*=========================================================================================*/
/*seccionInicarSesion*/
/*=========================================================================================*/
.seccionInicarSesion{
    display: flex;
    width: 30rem;
    flex-direction: column;
    margin-top: 4rem;
    margin-left: 2rem;
    height: 55vh;
}
h1{
    font-size: 50px;
    color: black;
}

.campoParaIntroducirTexto,.campoParaIntroducirTexto1,.campoParaIntroducirTexto2{
    margin-top: 1.5rem;
    height: 3rem;
    border-radius: 8px;
    font-size: 18px;
    border: 1px solid rgb(0, 0, 0);
}
.campoParaIntroducirTexto1,.campoParaIntroducirTexto2{
    flex:1;
    
}
.campoParaIntroducirTexto2{
    margin-left: 1.5rem;
}
input::placeholder{
    padding-left: 0.5rem;
}
.botonIniciarSecionGrande{
    margin-top: 2rem;
    height: 3rem;
    font-weight: bold;
    background-color: #3ABB90;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 20px;
}

.botonParaRegistrarseGrande{
    margin-top: 2rem;
    text-decoration: none;
    color: #3ABB90;
    font-weight: bold;
    font-size: 16px;

}
/*=========================================================================================*/
/*REGISTRAR*/
/*=========================================================================================*/
/*=========================================================================================*/
/*contenedorCrearCuenta*/
/*=========================================================================================*/
.contenedorCrearCuenta{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 33rem;
    margin: 0 auto;
    margin-top: 4rem;
}


.contenedorNombreYApellidos{
    display: flex;
    justify-content: space-between;
}
/*=========================================================================================*/
/*footer*/
/*=========================================================================================*/
footer{
    height: 12.5vh;
    margin-top: 5rem;
    background:rgb(242, 242, 242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    justify-content: start;
    flex-basis: 80%;
    color: black;
}

footer .linkLogo{
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.contenedorFooter{
    margin-left: 3rem;
    border-left: 3px black solid;
}
.nombreEmpresa{
    margin-left: 2rem;
}

#userIcon {
    width: 2rem;
    margin-right: 2rem;
}