
<!-- ---------------------------------------------------------- -->
<!-- ejemplo de      https://leafletjs.com/examples/quick-start/ -->
<!-- ---------------------------------------------------------- -->
<html>

  <!-- -------------------------------------------------------- -->
  <!-- -------------------------------------------------------- -->
  <head>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		  crossorigin=""/>

	<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

 <style>
   body {background-color: powderblue;}
   h1   {color: blue;}
   p    {color: red;}


   #miMapita { height: 400px; }
 </style>

  </head>

  <!-- -------------------------------------------------------- -->
  <!-- -------------------------------------------------------- -->
  <body>
	<h1> Prueba 1.1 </h1>

	<p> El mapa va despues de esto
	<div id="miMapita"></div>
<script>


	var mymap = L.map('miMapita').setView([39.0, -0.2], 13); 

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	maxZoom: 18,
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
	'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
	'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	id: 'mapbox/streets-v11',
	tileSize: 512,
	zoomOffset: -1
	}).addTo(mymap);
</script>


	<p> El mapa va antes de esto

  </body>
</html>
<!-- ---------------------------------------------------------- -->
<!-- ---------------------------------------------------------- -->
<!-- ---------------------------------------------------------- -->
<!-- ---------------------------------------------------------- -->
