<!DOCTYPE html>
<html>

<head>
    <title>GridLayer Test</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }
    </style>

    <link rel="stylesheet" href="css/estilosMapa.css">
    <link rel="stylesheet" href="css/carga.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>

    <div id="loader"></div>
    <div id="map"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="leve">LEVE</h3>
            La calidad del aire se considera satisfactoria y la contaminación atmosférica presenta un riesgo escaso o nulo.
            <h3 id="moderado">MODERADO</h3>
            Los miembros de grupos sensibles pueden padecer efectos en la salud. Probablemente no afectará a las personas en general.
            <h3 id="alto">ALTO</h3>
            Todos pueden comenzar a padecer efectos en la salud y los miembros de grupos sensibles pueden padecer efectos más graves.
            <h3 id="muyAlto">MUY ALTO</h3>
            Alerta sanitaria: todos pueden padecer efectos sanitarios más graves.     
            
            <div class="contendorBotonesDialog">

            <button class="botonAbrirInfo"><a href="https://www.who.int/phe/health_topics/AQG_spanish.pdf" class="leerMas">Leer Más</a></button>

            </div>
            
        </div>

    </div>

    <div class="contenedorDeGases">
        <div class="contenedorBotonInfoYTitulo">
            <span>Tipo de gas</span>
            <button id="myBtn" class="botonAbrirDialog"><img class="iconoInfo" src="recursos/info2.svg" alt="icono info"/></button>
        </div>
        <button class="botonDeGases botonActivo" value="1"onclick="ControladorMediciones.filtrarPorGas(value)">CO</button>
        <button class="botonDeGases botonActivo" value="2" onclick="ControladorMediciones.filtrarPorGas(value)">NO2
        </button>
        <button class="botonDeGases botonActivo" value="3" onclick="ControladorMediciones.filtrarPorGas(value)">SO2
        </button>
        <button class="botonDeGases botonActivo" value="4" onclick="ControladorMediciones.filtrarPorGas(value)">O3
        </button>
        <br>
        <button class="todosGases botonDeGases botonActivo" value="0" onclick="ControladorMediciones.filtrarPorGas(value)">Todos</button>
    </div>



</body>
<script src="logica/leaflet.js"> </script>
<script src="logica/leaflet-idw.js"></script>
<script src="logica/LogicaFalsa.js"></script>
<script src="logica/mvc-mediciones.js"></script>

<script>

    window.onload = function () {
        ControladorMediciones.iniciarTodasObtenerMediciones("http://rparcas.upv.edu.es:80");
    }

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>