<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regéstrate en PureLife</title>
    <link rel="stylesheet" href="css/estilosLogin.css">
</head>
<body>
    
    <header class="header">
        <a class="linkLogo" href="index.html"><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
        <div class="contenedorEnlaces">
            <div class="contenedorDiv">
                <nav class="nav">
                    <ul>
                        <li><a href="mapa.html">Mapa</a></li>
                        <li><a href="contacto.html">Contacta con nosotros</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contenedorBoton">
                <button class="botonIniciarSecion" onclick="location.href = 'login.html'">Iniciar sesión</button>
            </div>
        </div>
    </header>

    <section class="contenedorCrearCuenta">

            <h1>Crea tu cuenta PureLife</h1>

            <div class="contenedorNombreYApellidos">
                <input class="campoParaIntroducirTexto1" type="text" placeholder="Nombre*">
                <input class="campoParaIntroducirTexto2" type="text" placeholder="Apellidos">
            </div>
            <hr>
            <input class="campoParaIntroducirTexto" type="email" placeholder="Correo electrónico*">
            <input class="campoParaIntroducirTexto" type="password" placeholder="Contraseña*">
            <input class="campoParaIntroducirTexto" type="password" placeholder="Confirmar contraseña*">
            <input class="campoParaIntroducirTexto" type="number" placeholder="Teléfono">
            <div class="tacbox">
                <br>
                <input class="checkbox" type="checkbox" />
                <label for="checkbox">Acepto los <a href="terminos.html">Términos y Condiciones</a></label>
            </div>
            <button class="botonIniciarSecionGrande">Crear cuenta PureLife</button>

    </section>

    <footer>
        <a class="linkLogo" href="index.html"><img class="logo-header" src="recursos/LogoPureLife.svg" alt="Logo PureLife"/></a>
        <div class="contenedorFooter">
            <p class="nombreEmpresa">PureLife &copy; 2021. Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="logica/LogicaFalsa.js"></script>
    <script src="logica/mvc-registrar.js"></script>
    <script src="logica/sha1.js"></script>
    <script>
        window.onload = function() {
            document.getElementsByClassName("botonIniciarSecionGrande")[0].addEventListener("click", function() {
                ControladorRegistrar.manejador.call(ControladorRegistrar);
            });
        }
    </script>

    <script src="logica/cookies.js"></script>
</body>
</html>