<!DOCTYPE html>
<html>

<head>
    <title>GridLayer Test</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .slider {
            margin: -6rem auto;
            padding: 2.5rem 0 1rem 0;
            background: #fff;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 999;
            border-radius: .5rem;
            width: 98%;
        }
        .endyear {
        	float: left;
        	width: 10vw;
        	color: #333;
        	text-align: right;
        	font-weight: bold;
        }
        .endyear {
        	text-align: left;
        }
        .setyear {
        	position: absolute;
        	top: -1.5rem;
        	left: 47.7%;
        	width: 60px;
        	height: 1em;
        	text-align: center;
        	color: #3ABB90;
        	font-weight: bold;
        	white-space: nowrap;
        }
        .range {
        	position: relative;
        	float: left;
        	width: 80vw;
        	padding: 0 0.9375rem;
        }
        input[type=range] {
        	-webkit-appearance: none;
        	display: block;
        	width: 100%;
        	height: .5rem;
        	padding: 0;
        	border-radius: 4px;
        	background: #ccc;
        	box-sizing: content-box;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
        	-webkit-appearance: none;
        	width: 1.5rem;
        	height: 1.5rem;
        	border: 2px solid #A7A7A7;
        	border-radius: 25px;
        	background: #3ABB90;
        }
    </style>

    <link rel="stylesheet" href="css/estilosMapa.css">
    <link rel="stylesheet" href="css/carga.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>

    <div id="loader"></div>
    <div id="map"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="leve">LEVE</h3>
            La calidad del aire se considera satisfactoria y la contaminación atmosférica presenta un riesgo escaso o nulo.
            <h3 id="moderado">MODERADO</h3>
            Los miembros de grupos sensibles pueden padecer efectos en la salud. Probablemente no afectará a las personas en general.
            <h3 id="alto">ALTO</h3>
            Todos pueden comenzar a padecer efectos en la salud y los miembros de grupos sensibles pueden padecer efectos más graves.
            <h3 id="muyAlto">MUY ALTO</h3>
            Alerta sanitaria: todos pueden padecer efectos sanitarios más graves.     
            
            <div class="contendorBotonesDialog">

            <button class="botonAbrirInfo"><a href="https://www.who.int/phe/health_topics/AQG_spanish.pdf" class="leerMas">Leer Más</a></button>

            </div>
            
        </div>

    </div>

    <div class="contenedorDeGases">
        <div class="contenedorBotonInfoYTitulo">
            <span>Tipo de gas</span>
            <button id="myBtn" class="botonAbrirDialog"><img class="iconoInfo" src="recursos/info2.svg" alt="icono info"/></button>
        </div>
        <button class="botonDeGases botonActivo" value="1"onclick="ControladorMediciones.filtrarPorGas(value)">CO</button>
        <button class="botonDeGases botonActivo" value="2" onclick="ControladorMediciones.filtrarPorGas(value)">NO2
        </button>
        <button class="botonDeGases botonActivo" value="3" onclick="ControladorMediciones.filtrarPorGas(value)">SO2
        </button>
        <button class="botonDeGases botonActivo" value="4" onclick="ControladorMediciones.filtrarPorGas(value)">O3
        </button>
        <br>
        <button class="todosGases botonDeGases botonActivo" value="0" onclick="ControladorMediciones.filtrarPorGas(value)">Todos</button>
    </div>

    <div class="slider">
        <span class="startyear">1985</span>
        <div class="range">
            <input type="range" name="date" id="date1" min="1985" max="2015" step="86400" value="2021-11-26" 
            oninput="ControladorMediciones.vista.actualizarSlider(this.value, this.max, this.min)" 
            onchange='ControladorMediciones.iniciarObtenerMedicionesDe("http:rparcas.upv.edu.es:80", this.value)' required>
            <span class="setyear">2015</span>
        </div>
        <span class="endyear">2015</span>
    </div>


</body>
<script src="logica/leaflet.js"> </script>
<script src="logica/leaflet-idw.js"></script>
<script src="logica/LogicaFalsa.js"></script>
<script src="logica/mvc-mediciones.js"></script>

<script>
    window.onload = function () {
        
        ControladorMediciones.iniciarTodasObtenerMediciones("http://rparcas.upv.edu.es:80");
        
    }

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</html>